ACADEMY_NAME=Force_Up
ACADEMY_DATE=2022

TOKEN_SECRET=@academy_fitness_training_of_future@
#Data Base Config
DATABASE_USER=academy_${ACADEMY_NAME}
DATABASE_PASSWORD=${ACADEMY_DATE}_${ACADEMY_NAME}
DATABASE_DB=db_${ACADEMY_NAME}

DATABASE_LOCAL=localhost
DATABASE_PORT=5432

# Containers
DB_DOCKER=db_academy
BACKEND_DOCKER=academy_backend

DATABASE_URL=@postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DB_DOCKER}:${DATABASE_PORT}/${DATABASE_DB}